# projects

projects_parents/: pom.xml
projects_parents/projects_common/: pom.xml
projects_parents/projects_common/src/main/java/com/common/utils/: BCrypt.java  CacheKey.java  ChineseUtils.java  DateUtil.java  HttpClient.java  IdWorker.java  JwtUtil.java  Message.java  Page.java  PageResult.java  RandomValueUtil.java  Result.java  StatusCode.java  SystemConstants.java
projects_parents/projects_db/: pom.xml
projects_parents/projects_eureka/: pom.xml
projects_parents/projects_eureka/src/main/java/com/projects/: EurekaApplication.java
projects_parents/projects_gateway/: pom.xml
projects_parents/projects_service/: pom.xml
projects_parents/projects_service/projects_service_works/: pom.xml
projects_parents/projects_service/projects_service_works/src/main/java/com/projects/works/: WorksApplication.java
projects_parents/projects_service/projects_service_works/src/main/java/com/projects/works/controller/: WorksInfoController.java
projects_parents/projects_service/projects_service_works/src/main/java/com/projects/works/dao/: WorksInfoMapper.java
projects_parents/projects_service/projects_service_works/src/main/java/com/projects/works/services/: WorksInfoService.java
projects_parents/projects_service/projects_service_works/src/main/java/com/projects/works/services/impl/: WorksInfoServiceImpl.java
projects_parents/projects_service_api/: pom.xml
projects_parents/projects_service_api/projects_service_works_api/: pom.xml
projects_parents/projects_service_api/projects_service_works_api/src/main/java/com/projects/works/model/: WorksInfoReq.java  WorksInfoRsp.java
projects_parents/projects_service_api/projects_service_works_api/src/main/java/com/projects/works/pojo/: ProjectsInfoT.java  WorksInfoT.java
projects_parents/projects_service_api/projects_service_works_api/src/main/java/com/projects/works/view/: WorksInfoView.java
projects_parents/projects_web/: pom.xml
