<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.projects</groupId>
        <artifactId>projects_service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>projects_service_works</artifactId>
    <name>Archetype - projects_service_works</name>
    <url>http://maven.apache.org</url>


    <description>
        商品的微服务工程
    </description>

    <dependencies>
        <!--client openg start-web mybatis mysql pagehler -->

        <!--依赖来自定义的goods微服务的POJO 和feign-->
<!--        <dependency>-->
<!--            <groupId>com.changgou</groupId>-->
<!--            <artifactId>changgou-service-goods-api</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.projects</groupId>
            <artifactId>projects_service_works_api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>
