<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.projects</groupId>
        <artifactId>projects_parents</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>projects_service_api</artifactId>
    <packaging>pom</packaging>
    <name>projects_service_api</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>projects_service_works_api</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!--对projects_common的依赖-->
        <dependency>
            <groupId>com.projects</groupId>
            <artifactId>projects_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
